# survey-backend

./: .gitignore  .gitmodules  README.md  build.gradle  datamodeluml.ucls  gradle.properties  linksToDocs.txt  settings.gradle  testuml.ucls
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create-uber-jar.sh  update-client.sh  update-server.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/edu/sharif/surveyBackend/api/: AuthResource.java  QuestionAPI.java  TestResource.java
src/main/java/edu/sharif/surveyBackend/api/graphql/: UniversityResource.java
src/main/java/edu/sharif/surveyBackend/api/rest/: TestResource.java
src/main/java/edu/sharif/surveyBackend/api/survey/: QuestionAPI.java  ReplyAPI.java  SurveyAPI.java
src/main/java/edu/sharif/surveyBackend/api/university/: CourseAPI.java  SemesterAPI.java
src/main/java/edu/sharif/surveyBackend/api/user/: RoleAPI.java  UserAPI.java
src/main/java/edu/sharif/surveyBackend/api/websocket/: ChatSocket.java
src/main/java/edu/sharif/surveyBackend/cli/: DevStartup.java  Main.java  addCourse.java
src/main/java/edu/sharif/surveyBackend/dto/: ExampleDTO.java
src/main/java/edu/sharif/surveyBackend/mgr/survey/: QuestionMgr.java  SurveyMgr.java
src/main/java/edu/sharif/surveyBackend/mgr/university/: DepartmentMgr.java  UniversityMgr.java
src/main/java/edu/sharif/surveyBackend/mgr/user/: RoleMgr.java  UserMgr.java
src/main/java/edu/sharif/surveyBackend/model/: Course.java  Profossor.java  Question.java  Student.java  TeachingAssistance.java
src/main/java/edu/sharif/surveyBackend/model/survey/: Survey.java  SurveyResponse.java
src/main/java/edu/sharif/surveyBackend/model/university/: Course.java  Department.java  RoleInCourse.java  Semester.java  University.java  UserCourseRelation.java
src/main/java/edu/sharif/surveyBackend/model/user/: Role.java  User.java
src/main/java/edu/sharif/surveyBackend/service/: IStorageService.java
src/main/java/edu/sharif/surveyBackend/service/storage/: FileStorageException.java  FileStorageService.java
src/main/java/edu/sharif/surveyBackend/utill/: AnalysisConfigurer.java  ExampleApiApplication.java  JacksonConfig.java  LoggingFilter.java  MailingService.java  MigrationService.java  OpenApiConfig.java  RegisterCustomModuleCustomizer.java  RequestFilter.java
src/main/resources/: application.properties
src/native-test/java/edu/sharif/surveyBackend/: NativeExampleResourceIT.java
src/test/java/edu/sharif/surveyBackend/api/: QuestionAPITest.java
(+31 files in other folders)
