#Gradle properties
#Mon Jun 08 00:08:07 UTC 2020
quarkusPluginVersion=1.5.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.5.1.Final

#sobhan
org.gradle.java.home=/usr/lib/jvm/java-11-openjdk-amd64/
