# Configuration file
# key = value
# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=surveyadmin
quarkus.datasource.password=sfg7&Tigker89^gyrf#d
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/survey

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true
quarkus.http.port=8080
quarkus.http.auth.basic=true

#mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem 
#mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac 
##quarkus.smallrye-jwt.enabled=true

quarkus.http.auth.form.enabled=true
#quarkus.http.auth.form.login-page=login 
#quarkus.http.auth.form.error-page=error 
#quarkus.http.auth.form.landing-page=landing 
quarkus.http.auth.form.timeout=PT2S 
quarkus.http.auth.form.new-cookie-interval=PT1S 
quarkus.http.auth.form.cookie-name=laitnederc-sukrauq 
quarkus.http.auth.session.encryption-key=CHANGEIT-CHANGEIT-CHANGEIT-CHANGEIT-CHANGEIT

#quarkus.log.level=DEBUG
